buildscript {
    ext {
        compose_version = '1.7.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDir
}