buildscript {
    ext {
        compose_version = '1.2.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}